<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="相册3D.css">
    <style>
        html,
        body {
            margin: 0;
            background-color: #c2e3e2;
            position: relative;
            height: 100%;
        }
        
        html section,
        body section {
            height: 100%;
            width: 500px;
            margin: auto;
            position: relative;
            display: flex;
            transform-style: preserve-3d;
            transform: rotatex(0deg) rotatey(0deg);
            perspective: 1000px;
        }
        
        html section div,
        body section div {
            height: 260px;
            width: 150px;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border: 2px solid aqua;
            position: absolute;
            margin: auto;
        }
        
        html section div:nth-of-type(1),
        body section div:nth-of-type(1) {
            animation: back 6s -5s infinite linear;
        }
        
        html section div:nth-of-type(2),
        body section div:nth-of-type(2) {
            animation: back 6s -4s infinite linear;
        }
        
        html section div:nth-of-type(3),
        body section div:nth-of-type(3) {
            animation: back 6s -3s infinite linear;
        }
        
        html section div:nth-of-type(4),
        body section div:nth-of-type(4) {
            animation: back 6s -2s infinite linear;
        }
        
        html section div:nth-of-type(5),
        body section div:nth-of-type(5) {
            animation: back 6s -1s infinite linear;
        }
        
        html section div:nth-of-type(6),
        body section div:nth-of-type(6) {
            animation: back 6s 0s infinite linear;
        }
        
        html section img,
        body section img {
            height: 260px;
            width: 150px;
        }
        
        @keyframes back {
            to {
                transform: rotatey(360deg) translatex(300px) rotatey(-360deg);
            }
            from {
                transform: rotatey(0deg) translatex(300px) rotatey(0deg);
            }
        }
    </style>
</head>

<body>
    <section>

        <div><img src="https://i02picsos.sogoucdn.com/3425eb8d5f1354ac" alt=""></div>
        <div><img src="https://i01picsos.sogoucdn.com/33d1f0edae9458b7" alt=""></div>
        <div><img src="https://i03picsos.sogoucdn.com/5eaca831078b7d8e" alt=""></div>
        <div><img src="https://i02picsos.sogoucdn.com/c0631c6814894107" alt=""></div>
        <div><img src="https://i03picsos.sogoucdn.com/41c34810ca666a97" alt=""></div>
        <div><img src="https://i01picsos.sogoucdn.com/827bb571c8debe75" alt=""></div>

    </section>
</body>


</html>